#BlueJ class context
comment0.target=BabyBirths
comment0.text=\n\ Write\ a\ description\ of\ class\ BabyBirths\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testYearOfHighestRank()
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=year\ name\ gender
comment13.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testgetTotalBirthsRankedHigher()
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=
comment3.target=void\ testGetRank()
comment4.params=
comment4.target=void\ testGetName()
comment5.params=year
comment5.target=java.lang.String\ getFileName(int)
comment6.params=year\ name\ gender
comment6.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment8.params=name\ year\ newYear\ gender
comment8.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=15
