#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordTwo
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWordOne
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=559
editor.fx.0.y=214
objectbench.height=148
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.7938829787234043
package.editor.height=590
package.editor.width=836
package.editor.x=488
package.editor.y=84
package.frame.height=816
package.frame.width=952
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=MarkovWordTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=MarkovRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=MarkovWordOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
