#BlueJ package file
dependency1.from=MovieRunnersAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=GenreFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MinutesFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=DirectorsFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=ThirdRatings
dependency19.type=UsesDependency
dependency2.from=MovieRunnersAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=YearAfterFilter
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=GenreFilter
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=MinutesFilter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=DirectorsFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=AllFilters
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=RaterDatabase
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=RaterDatabase
dependency28.to=EfficientRater
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=AllFilters
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=FirstRatings
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=TrueFilter
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=GenreFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=AllFilters
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=FourthRatings
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=DirectorsFilter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=MinutesFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=RaterDatabase
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=TrueFilter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Filter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Filter
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=GenreFilter
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=FourthRatings
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=Rating
dependency52.type=UsesDependency
dependency53.from=RecommendationRunner
dependency53.to=MovieDatabase
dependency53.type=UsesDependency
dependency54.from=RecommendationRunner
dependency54.to=RaterDatabase
dependency54.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=117
objectbench.height=120
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8480861244019139
package.editor.height=688
package.editor.width=1325
package.editor.x=100
package.editor.y=100
package.frame.height=900
package.frame.width=1440
package.numDependencies=54
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=440
target10.height=70
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=100
target11.height=70
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=240
target12.height=70
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=600
target12.y=350
target13.height=70
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=440
target14.height=70
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=170
target15.height=70
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1120
target15.y=130
target16.height=70
target16.name=RecommendationRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=910
target16.y=560
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=740
target17.y=540
target18.height=70
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=330
target19.height=70
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=390
target19.y=280
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target20.height=70
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=10
target20.y=580
target21.height=70
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1110
target21.y=430
target22.height=70
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=910
target22.y=310
target23.height=70
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=970
target23.y=440
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=170
target3.y=250
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=160
target5.height=70
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=310
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1040
target6.y=310
target7.height=70
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=260
target7.y=580
target8.height=70
target8.name=MovieRunnersAverage
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=440
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=80
