#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ class\ Part3\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=c\ d
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testtwoOccurences()
comment4.params=
comment4.target=void\ test()
numComments=5
