#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=957
editor.fx.0.y=183
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=217
editor.fx.1.y=469
objectbench.height=66
objectbench.width=1402
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1325
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GrayScale
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=BatchInversions
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
