#BlueJ package file
dependency1.from=MovieRunnersAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=Rater
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=EfficientRater
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=SecondRatings
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=SecondRatings
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=MovieRunnersAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=GenreFilter
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MinutesFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=DirectorsFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=YearAfterFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=GenreFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=AllFilters
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=DirectorsFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=AllFilters
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=YearAfterFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=PlainRater
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=EfficientRater
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.848404255319149
package.editor.height=617
package.editor.width=1325
package.editor.x=0
package.editor.y=32
package.frame.height=816
package.frame.width=1440
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=440
target10.height=70
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=600
target10.y=350
target11.height=70
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=440
target12.height=70
target12.name=ThirdRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=170
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1120
target13.y=130
target14.height=70
target14.name=AllFilters
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=330
target15.height=70
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=280
target16.height=70
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=430
target17.height=70
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=310
target18.height=70
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=970
target18.y=440
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=170
target3.y=250
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=160
target5.height=70
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=310
target6.height=70
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1040
target6.y=310
target7.height=70
target7.name=MovieRunnersAverage
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=440
target8.height=70
target8.name=PlainRater
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=80
target9.height=70
target9.name=SecondRatings
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=100
