#BlueJ class context
comment0.target=Part1
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser
comment10.target=double\ averageHumidityInFile(org.apache.commons.csv.CSVParser)
comment11.params=
comment11.target=void\ testAverageTemperatureInFile()
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment13.params=
comment13.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment14.params=
comment14.target=void\ printAveragesForFile()
comment2.params=
comment2.target=void\ testColdestHourInFile()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=void\ testLowestHumidityInFile()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFiles()
comment6.params=
comment6.target=void\ testLowestHumidityAcrossFiles()
comment7.params=
comment7.target=java.lang.String\ fileWithColdestTemperature()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature()
comment9.params=parser
comment9.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=15
