#BlueJ package file
dependency1.from=CeasarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7969924812030075
package.editor.height=417
package.editor.width=685
package.editor.x=300
package.editor.y=25
package.frame.height=596
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=WordPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CeasarBreaker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
